<com.example.sadeep.winternightd.misc.TransparentCard
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardElevation="2dp"

    app:cardBackgroundColor="#00ffffff">
    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#f7f7f7">

        <com.example.sadeep.winternightd.misc.NotebookItemChamber
            android:id="@+id/upperchamber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <View
            android:background="#77aaaaaa"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/notespace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
        <View
            android:background="#77aaaaaa"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <com.example.sadeep.winternightd.misc.NotebookItemChamber
            android:id="@+id/lowerchamber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />


    </LinearLayout>

</com.example.sadeep.winternightd.misc.TransparentCard>